<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Just" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vme-i1-nix">
                                <rect key="frame" x="86" y="64" width="203" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket science of productivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-Ew-C0z">
                                <rect key="frame" x="86" y="113" width="203" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship_ic" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-Fl-ngo">
                                <rect key="frame" x="73" y="174" width="228" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="2hS-gW-tpG"/>
                                    <constraint firstAttribute="height" constant="182" id="DLT-AX-WfF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-Fk-PSN">
                                <rect key="frame" x="89" y="436" width="197" height="44"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.70196078431372544" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EQH-wz-zpN"/>
                                    <constraint firstAttribute="width" constant="197" id="wJB-oR-Qnt"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4p-eH-dep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-Jh-ao3">
                                <rect key="frame" x="89" y="501" width="197" height="44"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.70196078431372544" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcV-3Z-esu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.20784313725490194" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vme-i1-nix" firstAttribute="leading" secondItem="xxd-Ew-C0z" secondAttribute="leading" id="5Fr-yH-pjG"/>
                            <constraint firstItem="xxd-Ew-C0z" firstAttribute="centerX" secondItem="vme-i1-nix" secondAttribute="centerX" id="5Qf-hl-SPQ"/>
                            <constraint firstItem="qAt-Jh-ao3" firstAttribute="width" secondItem="yBQ-Fk-PSN" secondAttribute="width" id="5dk-hi-V3h"/>
                            <constraint firstItem="yBQ-Fk-PSN" firstAttribute="centerX" secondItem="TWP-Fl-ngo" secondAttribute="centerX" id="EvN-gm-8FR"/>
                            <constraint firstItem="TWP-Fl-ngo" firstAttribute="centerX" secondItem="xxd-Ew-C0z" secondAttribute="centerX" id="LEw-gX-SUn"/>
                            <constraint firstItem="vme-i1-nix" firstAttribute="trailing" secondItem="xxd-Ew-C0z" secondAttribute="trailing" id="QUA-r2-Lcz"/>
                            <constraint firstItem="TWP-Fl-ngo" firstAttribute="top" secondItem="xxd-Ew-C0z" secondAttribute="bottom" constant="40" id="eWg-kW-chA"/>
                            <constraint firstItem="vme-i1-nix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7w-T2-GR8"/>
                            <constraint firstItem="vme-i1-nix" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="hGd-pb-CDf"/>
                            <constraint firstItem="xxd-Ew-C0z" firstAttribute="top" secondItem="vme-i1-nix" secondAttribute="bottom" constant="8" id="hzN-Ev-2wh"/>
                            <constraint firstItem="qAt-Jh-ao3" firstAttribute="height" secondItem="yBQ-Fk-PSN" secondAttribute="height" id="k1L-UH-Ur6"/>
                            <constraint firstItem="qAt-Jh-ao3" firstAttribute="top" secondItem="yBQ-Fk-PSN" secondAttribute="bottom" constant="21" id="mYE-O9-uIP"/>
                            <constraint firstItem="yBQ-Fk-PSN" firstAttribute="top" secondItem="TWP-Fl-ngo" secondAttribute="bottom" constant="80" id="oFw-2t-tak"/>
                            <constraint firstItem="qAt-Jh-ao3" firstAttribute="centerX" secondItem="yBQ-Fk-PSN" secondAttribute="centerX" id="qwp-Lk-udT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Fm-DI-8jY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="igB-rV-dBO" customClass="LoginViewController" customModule="Just" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTK-YO-iSa"/>
                        <viewControllerLayoutGuide type="bottom" id="MOM-fT-DTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGc-Q0-Ae4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-3q-1RX">
                                <rect key="frame" x="131" y="64" width="113" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship_ic" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-k5-UaH">
                                <rect key="frame" x="73" y="174" width="228" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="iHY-zz-wvS"/>
                                    <constraint firstAttribute="height" constant="182" id="pt3-ca-Dny"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-nm-aqZ">
                                <rect key="frame" x="90" y="417" width="197" height="44"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.75294117647058822" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="cxq-TV-nn8"/>
                                    <constraint firstAttribute="height" constant="44" id="eeh-yk-e1Z"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="igB-rV-dBO" eventType="touchUpInside" id="NO6-ag-Gly"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-hp-i6b">
                                <rect key="frame" x="64" y="189" width="248" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME OR EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-oz-dIz">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-XA-Y44">
                                        <rect key="frame" x="0.0" y="14" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2T2-KS-TEm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="igB-rV-dBO" eventType="editingChanged" id="wEA-v4-KCo"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-QG-cMo">
                                        <rect key="frame" x="0.0" y="45" width="248" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dhd-Ok-RLu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MRq-QG-cMo" firstAttribute="leading" secondItem="0Pl-hp-i6b" secondAttribute="leading" id="03k-t5-OQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="MRq-QG-cMo" secondAttribute="trailing" id="3Pb-cb-P1E"/>
                                    <constraint firstAttribute="width" constant="248" id="5os-dv-lZ3"/>
                                    <constraint firstItem="OgW-XA-Y44" firstAttribute="leading" secondItem="PMd-oz-dIz" secondAttribute="leading" id="FmR-Fg-gxp"/>
                                    <constraint firstItem="OgW-XA-Y44" firstAttribute="width" secondItem="PMd-oz-dIz" secondAttribute="width" id="I32-E7-xWe"/>
                                    <constraint firstAttribute="height" constant="46" id="NOj-DL-ZTd"/>
                                    <constraint firstItem="PMd-oz-dIz" firstAttribute="width" secondItem="0Pl-hp-i6b" secondAttribute="width" id="UU3-OX-5d3"/>
                                    <constraint firstItem="OgW-XA-Y44" firstAttribute="top" secondItem="PMd-oz-dIz" secondAttribute="bottom" constant="2" id="ft6-HW-RJJ"/>
                                    <constraint firstItem="PMd-oz-dIz" firstAttribute="leading" secondItem="0Pl-hp-i6b" secondAttribute="leading" id="qIM-4G-zKh"/>
                                    <constraint firstItem="PMd-oz-dIz" firstAttribute="top" secondItem="0Pl-hp-i6b" secondAttribute="top" id="xsK-Tc-AM5"/>
                                    <constraint firstAttribute="bottom" secondItem="MRq-QG-cMo" secondAttribute="bottom" id="yMp-B4-miE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-lx-HxL">
                                <rect key="frame" x="64" y="245" width="248" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-Pr-TTz" userLabel="PASSWORD">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-gX-TKm">
                                        <rect key="frame" x="0.0" y="14" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4Fg-EE-B9q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="igB-rV-dBO" eventType="editingChanged" id="14W-zC-oV7"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-OK-YKC">
                                        <rect key="frame" x="0.0" y="45" width="248" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ypd-3F-ecF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4zY-Pr-TTz" firstAttribute="width" secondItem="wKc-lx-HxL" secondAttribute="width" id="29f-RE-nfB"/>
                                    <constraint firstItem="bFK-OK-YKC" firstAttribute="leading" secondItem="wKc-lx-HxL" secondAttribute="leading" id="7tX-Ha-Sdo"/>
                                    <constraint firstItem="4zY-Pr-TTz" firstAttribute="leading" secondItem="wKc-lx-HxL" secondAttribute="leading" id="Gar-Gu-b9J"/>
                                    <constraint firstItem="4zY-Pr-TTz" firstAttribute="top" secondItem="wKc-lx-HxL" secondAttribute="top" id="KhJ-BM-Z0A"/>
                                    <constraint firstAttribute="bottom" secondItem="bFK-OK-YKC" secondAttribute="bottom" id="M1A-YX-OkF"/>
                                    <constraint firstItem="oXf-gX-TKm" firstAttribute="leading" secondItem="4zY-Pr-TTz" secondAttribute="leading" id="P31-T3-PiW"/>
                                    <constraint firstItem="oXf-gX-TKm" firstAttribute="top" secondItem="4zY-Pr-TTz" secondAttribute="bottom" constant="2" id="RDb-M8-XAu"/>
                                    <constraint firstItem="oXf-gX-TKm" firstAttribute="width" secondItem="4zY-Pr-TTz" secondAttribute="width" id="ZfR-XC-bou"/>
                                    <constraint firstAttribute="height" constant="46" id="gHW-Yw-LPh"/>
                                    <constraint firstAttribute="width" constant="248" id="pUV-yA-XpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bFK-OK-YKC" secondAttribute="trailing" id="zbA-Gt-uFx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-g9-xJE">
                                <rect key="frame" x="133" y="293" width="111" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jEq-fP-ypE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6j-3q-1RX" firstAttribute="centerX" secondItem="BGc-Q0-Ae4" secondAttribute="centerX" id="0HX-jO-mVd"/>
                            <constraint firstItem="g79-g9-xJE" firstAttribute="centerX" secondItem="wKc-lx-HxL" secondAttribute="centerX" id="0bb-Dj-MBL"/>
                            <constraint firstItem="0Pl-hp-i6b" firstAttribute="centerX" secondItem="P6j-3q-1RX" secondAttribute="centerX" id="4QD-o5-kKo"/>
                            <constraint firstItem="g79-g9-xJE" firstAttribute="top" secondItem="wKc-lx-HxL" secondAttribute="bottom" constant="2" id="61K-Og-R1J"/>
                            <constraint firstItem="P6j-3q-1RX" firstAttribute="top" secondItem="BGc-Q0-Ae4" secondAttribute="topMargin" constant="64" id="Gu9-o5-X12"/>
                            <constraint firstItem="wKc-lx-HxL" firstAttribute="top" secondItem="0Pl-hp-i6b" secondAttribute="bottom" constant="10" id="JYc-4v-k6Y"/>
                            <constraint firstItem="nM7-nm-aqZ" firstAttribute="top" secondItem="g79-g9-xJE" secondAttribute="bottom" constant="80" id="WzF-K2-buG"/>
                            <constraint firstItem="nM7-nm-aqZ" firstAttribute="centerX" secondItem="g79-g9-xJE" secondAttribute="centerX" id="Z7l-81-Tvb"/>
                            <constraint firstItem="wKc-lx-HxL" firstAttribute="centerX" secondItem="0Pl-hp-i6b" secondAttribute="centerX" id="fVr-UP-22F"/>
                            <constraint firstItem="0Pl-hp-i6b" firstAttribute="top" secondItem="P6j-3q-1RX" secondAttribute="bottom" constant="84" id="glf-Df-umc"/>
                            <constraint firstItem="S7z-k5-UaH" firstAttribute="centerX" secondItem="P6j-3q-1RX" secondAttribute="centerX" id="xeM-so-1Rh"/>
                            <constraint firstItem="S7z-k5-UaH" firstAttribute="top" secondItem="P6j-3q-1RX" secondAttribute="bottom" constant="69" id="xkJ-rp-EQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="nM7-nm-aqZ" id="htR-qs-zNF"/>
                        <outlet property="passwordTextField" destination="oXf-gX-TKm" id="ftk-za-YeU"/>
                        <outlet property="topConstraint" destination="Gu9-o5-X12" id="cLU-lu-dhP"/>
                        <outlet property="usernameOrEmailTextField" destination="OgW-XA-Y44" id="bzX-wz-abu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWC-hs-cTe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="nYq-U8-8Yl">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="oH3-RF-bvR" customClass="RegistrationViewController" customModule="Just" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq0-11-WAj"/>
                        <viewControllerLayoutGuide type="bottom" id="vf6-Gc-gxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AA3-7n-BVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-Wq-iUQ">
                                <rect key="frame" x="128" y="64" width="120" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship_ic" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-3K-pWg">
                                <rect key="frame" x="74" y="174" width="228" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="8br-UX-g62"/>
                                    <constraint firstAttribute="width" constant="228" id="jhG-Ma-F0s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnh-XX-dha">
                                <rect key="frame" x="90" y="417" width="197" height="44"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.75294117650000003" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="1QU-RC-X58"/>
                                    <constraint firstAttribute="height" constant="44" id="BdY-as-wFo"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="oH3-RF-bvR" eventType="touchUpInside" id="dwi-F6-Ijx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-S7-oye">
                                <rect key="frame" x="64" y="152" width="248" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-0t-dd8">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-pL-nq2">
                                        <rect key="frame" x="0.0" y="14" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yBM-7g-tUt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="oH3-RF-bvR" eventType="editingChanged" id="NKi-ku-KAB"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-F8-wjB">
                                        <rect key="frame" x="0.0" y="45" width="248" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2fB-lP-bSV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cu3-pL-nq2" firstAttribute="top" secondItem="1Bu-0t-dd8" secondAttribute="bottom" constant="2" id="DRv-8L-b1N"/>
                                    <constraint firstItem="1Bu-0t-dd8" firstAttribute="width" secondItem="dHC-S7-oye" secondAttribute="width" id="Dep-k1-KFf"/>
                                    <constraint firstItem="1Bu-0t-dd8" firstAttribute="top" secondItem="dHC-S7-oye" secondAttribute="top" id="Feb-Zj-89c"/>
                                    <constraint firstItem="Cu3-pL-nq2" firstAttribute="width" secondItem="1Bu-0t-dd8" secondAttribute="width" id="KVV-8b-Dg2"/>
                                    <constraint firstAttribute="trailing" secondItem="PD0-F8-wjB" secondAttribute="trailing" id="SPV-ex-CGf"/>
                                    <constraint firstAttribute="width" constant="248" id="U8F-0J-dah"/>
                                    <constraint firstItem="PD0-F8-wjB" firstAttribute="leading" secondItem="dHC-S7-oye" secondAttribute="leading" id="bd4-vq-UGt"/>
                                    <constraint firstItem="1Bu-0t-dd8" firstAttribute="leading" secondItem="dHC-S7-oye" secondAttribute="leading" id="e6R-Ph-2RB"/>
                                    <constraint firstAttribute="height" constant="46" id="jEO-gG-joW"/>
                                    <constraint firstAttribute="bottom" secondItem="PD0-F8-wjB" secondAttribute="bottom" id="kwb-wL-RYr"/>
                                    <constraint firstItem="Cu3-pL-nq2" firstAttribute="leading" secondItem="1Bu-0t-dd8" secondAttribute="leading" id="tQV-do-x1I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-31-PhY">
                                <rect key="frame" x="64" y="208" width="248" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-Vz-krd" userLabel="PASSWORD">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-3W-Z9b">
                                        <rect key="frame" x="0.0" y="14" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0rO-i5-F5I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="oH3-RF-bvR" eventType="editingChanged" id="8sJ-vV-7Y9"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-Fd-Mzv">
                                        <rect key="frame" x="0.0" y="45" width="248" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J1h-ra-qUr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wKf-Fd-Mzv" secondAttribute="bottom" id="4Wq-4y-oA9"/>
                                    <constraint firstAttribute="width" constant="248" id="AEK-uN-Hf7"/>
                                    <constraint firstItem="y7H-Vz-krd" firstAttribute="leading" secondItem="Zag-31-PhY" secondAttribute="leading" id="Ffa-Qg-2QV"/>
                                    <constraint firstItem="y7H-Vz-krd" firstAttribute="width" secondItem="Zag-31-PhY" secondAttribute="width" id="Mt5-5K-LgY"/>
                                    <constraint firstItem="y7H-Vz-krd" firstAttribute="top" secondItem="Zag-31-PhY" secondAttribute="top" id="Qrm-XQ-gCV"/>
                                    <constraint firstItem="BXv-3W-Z9b" firstAttribute="top" secondItem="y7H-Vz-krd" secondAttribute="bottom" constant="2" id="e1V-Kx-pFg"/>
                                    <constraint firstItem="BXv-3W-Z9b" firstAttribute="width" secondItem="y7H-Vz-krd" secondAttribute="width" id="hD7-k6-TNv"/>
                                    <constraint firstItem="BXv-3W-Z9b" firstAttribute="leading" secondItem="y7H-Vz-krd" secondAttribute="leading" id="s46-u8-quC"/>
                                    <constraint firstAttribute="height" constant="46" id="vQn-kF-0dH"/>
                                    <constraint firstItem="wKf-Fd-Mzv" firstAttribute="leading" secondItem="Zag-31-PhY" secondAttribute="leading" id="yP0-uq-k7c"/>
                                    <constraint firstAttribute="trailing" secondItem="wKf-Fd-Mzv" secondAttribute="trailing" id="yRa-yA-JDz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C59-U6-Rdt">
                                <rect key="frame" x="64" y="264" width="248" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-I6-d2R">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evf-3U-kEK">
                                        <rect key="frame" x="0.0" y="14" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yKo-0c-Ept"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="oH3-RF-bvR" eventType="editingChanged" id="099-vY-byN"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-k7-j59">
                                        <rect key="frame" x="0.0" y="45" width="248" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zjU-U0-G5X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4TB-I6-d2R" firstAttribute="leading" secondItem="C59-U6-Rdt" secondAttribute="leading" id="1Vo-B2-wFP"/>
                                    <constraint firstItem="evf-3U-kEK" firstAttribute="width" secondItem="4TB-I6-d2R" secondAttribute="width" id="7sA-io-Jqk"/>
                                    <constraint firstAttribute="height" constant="46" id="EiF-aD-Wvo"/>
                                    <constraint firstAttribute="width" constant="248" id="G7N-zn-MZp"/>
                                    <constraint firstItem="4TB-I6-d2R" firstAttribute="width" secondItem="C59-U6-Rdt" secondAttribute="width" id="GVo-6D-7nD"/>
                                    <constraint firstAttribute="trailing" secondItem="ydG-k7-j59" secondAttribute="trailing" id="LwQ-JQ-WMt"/>
                                    <constraint firstAttribute="bottom" secondItem="ydG-k7-j59" secondAttribute="bottom" id="Zdl-Q8-bT9"/>
                                    <constraint firstItem="evf-3U-kEK" firstAttribute="top" secondItem="4TB-I6-d2R" secondAttribute="bottom" constant="2" id="fI1-TP-uv6"/>
                                    <constraint firstItem="ydG-k7-j59" firstAttribute="leading" secondItem="C59-U6-Rdt" secondAttribute="leading" id="hM4-It-oFQ"/>
                                    <constraint firstItem="4TB-I6-d2R" firstAttribute="top" secondItem="C59-U6-Rdt" secondAttribute="top" id="jCX-t8-Xmp"/>
                                    <constraint firstItem="evf-3U-kEK" firstAttribute="leading" secondItem="4TB-I6-d2R" secondAttribute="leading" id="yqr-zu-Ty9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-fK-uaa">
                                <rect key="frame" x="64" y="320" width="248" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD CONFIRMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-kd-uVh">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-8w-R8m">
                                        <rect key="frame" x="0.0" y="14" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5y8-fD-Ljl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="oH3-RF-bvR" eventType="editingChanged" id="Ryk-c5-WFw"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-C5-Tkt">
                                        <rect key="frame" x="0.0" y="45" width="248" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="11X-bm-wfu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wu0-8w-R8m" firstAttribute="leading" secondItem="LTn-kd-uVh" secondAttribute="leading" id="HfL-p1-F5q"/>
                                    <constraint firstAttribute="width" constant="248" id="Hqo-W5-t0K"/>
                                    <constraint firstAttribute="height" constant="46" id="Uab-Ea-isn"/>
                                    <constraint firstItem="wu0-8w-R8m" firstAttribute="top" secondItem="LTn-kd-uVh" secondAttribute="bottom" constant="2" id="c6D-bB-P6S"/>
                                    <constraint firstItem="LTn-kd-uVh" firstAttribute="top" secondItem="TQu-fK-uaa" secondAttribute="top" id="ckm-th-P7k"/>
                                    <constraint firstAttribute="trailing" secondItem="EgO-C5-Tkt" secondAttribute="trailing" id="eDg-5Q-7Sq"/>
                                    <constraint firstItem="LTn-kd-uVh" firstAttribute="leading" secondItem="TQu-fK-uaa" secondAttribute="leading" id="fgX-y1-jzx"/>
                                    <constraint firstAttribute="bottom" secondItem="EgO-C5-Tkt" secondAttribute="bottom" id="ryF-Pz-S2Y"/>
                                    <constraint firstItem="EgO-C5-Tkt" firstAttribute="leading" secondItem="TQu-fK-uaa" secondAttribute="leading" id="vkQ-sz-28D"/>
                                    <constraint firstItem="wu0-8w-R8m" firstAttribute="width" secondItem="LTn-kd-uVh" secondAttribute="width" id="wnx-gF-2EM"/>
                                    <constraint firstItem="LTn-kd-uVh" firstAttribute="width" secondItem="TQu-fK-uaa" secondAttribute="width" id="y8I-5S-FWU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zag-31-PhY" firstAttribute="top" secondItem="dHC-S7-oye" secondAttribute="bottom" constant="10" id="1ae-iX-Ijv"/>
                            <constraint firstItem="PNQ-3K-pWg" firstAttribute="centerX" secondItem="P0i-Wq-iUQ" secondAttribute="centerX" id="3FI-T6-RBF"/>
                            <constraint firstItem="Zag-31-PhY" firstAttribute="centerX" secondItem="dHC-S7-oye" secondAttribute="centerX" id="4lj-9x-fJv"/>
                            <constraint firstItem="C59-U6-Rdt" firstAttribute="centerX" secondItem="Zag-31-PhY" secondAttribute="centerX" id="7YI-6p-net"/>
                            <constraint firstItem="Hnh-XX-dha" firstAttribute="centerX" secondItem="TQu-fK-uaa" secondAttribute="centerX" id="8kN-Wk-azw"/>
                            <constraint firstItem="PNQ-3K-pWg" firstAttribute="top" secondItem="P0i-Wq-iUQ" secondAttribute="bottom" constant="69" id="Cjc-0P-Pob"/>
                            <constraint firstItem="P0i-Wq-iUQ" firstAttribute="centerX" secondItem="AA3-7n-BVw" secondAttribute="centerX" id="If0-e2-0wC"/>
                            <constraint firstItem="P0i-Wq-iUQ" firstAttribute="top" secondItem="AA3-7n-BVw" secondAttribute="topMargin" constant="64" id="eNP-gE-Vbx"/>
                            <constraint firstItem="C59-U6-Rdt" firstAttribute="top" secondItem="Zag-31-PhY" secondAttribute="bottom" constant="10" id="eiU-qJ-CJv"/>
                            <constraint firstItem="dHC-S7-oye" firstAttribute="centerX" secondItem="P0i-Wq-iUQ" secondAttribute="centerX" id="fS7-Zw-jMU"/>
                            <constraint firstItem="dHC-S7-oye" firstAttribute="top" secondItem="P0i-Wq-iUQ" secondAttribute="bottom" constant="47" id="iPJ-30-yoP"/>
                            <constraint firstItem="TQu-fK-uaa" firstAttribute="centerX" secondItem="C59-U6-Rdt" secondAttribute="centerX" id="lA2-7x-tI6"/>
                            <constraint firstItem="TQu-fK-uaa" firstAttribute="top" secondItem="C59-U6-Rdt" secondAttribute="bottom" constant="10" id="tEj-2g-DLO"/>
                            <constraint firstItem="Hnh-XX-dha" firstAttribute="top" secondItem="TQu-fK-uaa" secondAttribute="bottom" constant="51" id="yfi-FC-dTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationTextField" destination="wu0-8w-R8m" id="01Q-HQ-cyv"/>
                        <outlet property="continueButton" destination="Hnh-XX-dha" id="8DZ-Q0-3TD"/>
                        <outlet property="emailTextField" destination="BXv-3W-Z9b" id="qGW-aA-1A0"/>
                        <outlet property="passwordTextField" destination="evf-3U-kEK" id="nOY-Oj-ROK"/>
                        <outlet property="topConstraint" destination="eNP-gE-Vbx" id="ggd-oC-sRQ"/>
                        <outlet property="usernameTextField" destination="Cu3-pL-nq2" id="fcV-R8-ujP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lY-Bg-d9G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="gtB-ax-h9T">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Isk-7D-bCZ" customClass="SettingsViewController" customModule="Just" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LS-mi-1cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3eN-0q-cKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6br-TX-O3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="03o-WZ-eKI">
                                <rect key="frame" x="0.0" y="64" width="375" height="488"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.20784313725490194" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-8f-lsn">
                                <rect key="frame" x="89" y="593" width="197" height="44"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2qx-Wm-vw4"/>
                                    <constraint firstAttribute="width" constant="197" id="MEf-aM-KJu"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction" destination="Isk-7D-bCZ" eventType="touchUpInside" id="e0J-ZO-CMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLZ-8f-lsn" firstAttribute="top" secondItem="03o-WZ-eKI" secondAttribute="bottom" constant="41" id="GGM-0x-cZB"/>
                            <constraint firstItem="RLZ-8f-lsn" firstAttribute="centerX" secondItem="6br-TX-O3w" secondAttribute="centerX" id="Mm6-MQ-5y2"/>
                            <constraint firstAttribute="trailing" secondItem="03o-WZ-eKI" secondAttribute="trailing" id="dYf-5s-jAK"/>
                            <constraint firstItem="03o-WZ-eKI" firstAttribute="top" secondItem="4LS-mi-1cJ" secondAttribute="bottom" id="fEg-lb-HPF"/>
                            <constraint firstItem="3eN-0q-cKh" firstAttribute="top" secondItem="RLZ-8f-lsn" secondAttribute="bottom" constant="30" id="g19-aa-NiW"/>
                            <constraint firstItem="03o-WZ-eKI" firstAttribute="leading" secondItem="6br-TX-O3w" secondAttribute="leading" id="q2a-5B-ses"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="BJf-r7-Hi6">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Z7i-gf-0Jr">
                            <connections>
                                <action selector="cancelButtonAction:" destination="Isk-7D-bCZ" id="znr-uF-EJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="03o-WZ-eKI" id="Epy-48-2Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmP-GO-iPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="2284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04e-bg-eN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTg-Ga-o7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifu-mK-W2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isk-7D-bCZ" kind="relationship" relationship="rootViewController" id="rVo-Md-CEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nc-U9-kB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="2284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aI-Mq-ipB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHk-fL-PPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Non-EI-LqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drg-QN-CYy" kind="relationship" relationship="rootViewController" id="ckr-al-ITi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC7-mJ-CQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1549"/>
        </scene>
        <!--LIST TITLE-->
        <scene sceneID="PBU-4t-inV">
            <objects>
                <tableViewController storyboardIdentifier="TaskDetailsViewController" id="drg-QN-CYy" customClass="TaskDetailsViewController" customModule="Just" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tSW-an-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.20784313725490194" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="drg-QN-CYy" id="uXX-D6-cNf"/>
                            <outlet property="delegate" destination="drg-QN-CYy" id="fnM-YL-9Mk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LIST TITLE" id="b1y-g6-4be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWF-Ol-BWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqv-jz-ucB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3t-Qn-1hR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SG1-QB-N1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqg-jZ-vvz" kind="relationship" relationship="rootViewController" id="lQ4-an-NvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP8-Au-TlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="872"/>
        </scene>
        <!--DASHBOARD-->
        <scene sceneID="CqZ-Q8-EOX">
            <objects>
                <tableViewController storyboardIdentifier="TaskListViewController" id="xqg-jZ-vvz" customClass="TaskListViewController" customModule="Just" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vzQ-X1-QV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.20784313725490194" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="xqg-jZ-vvz" id="PAK-om-Vcu"/>
                            <outlet property="delegate" destination="xqg-jZ-vvz" id="83Q-ET-G0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DASHBOARD" id="msj-Bc-YsJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="lwh-lu-b4A">
                            <connections>
                                <action selector="settingsButtonAction:" destination="xqg-jZ-vvz" id="DYj-eT-3Dw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZG-AV-Nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="873"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="F8q-hz-j1C">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="gjH-zv-MpN" customClass="DatePickerViewController" customModule="Just" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUa-sI-Vwm"/>
                        <viewControllerLayoutGuide type="bottom" id="GI0-Uc-9C5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJj-1a-3iB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-8r-iZ0">
                                <rect key="frame" x="12" y="57" width="347" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EkE-fR-Rvr"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-Xp-s3h">
                                <rect key="frame" x="0.0" y="58" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512161602.675816">
                                    <!--2017-03-25 19:06:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-oO-9ly">
                                <rect key="frame" x="12" y="19" width="29" height="28"/>
                                <state key="normal" image="small_tick_button_ic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-Ti-HjY">
                                <rect key="frame" x="331" y="19" width="28" height="28"/>
                                <state key="normal" image="small_cross_button_ic"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-uH-Drj">
                                <rect key="frame" x="150" y="20" width="75" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.20784313725490194" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dL4-Ti-HjY" firstAttribute="trailing" secondItem="CVb-8r-iZ0" secondAttribute="trailing" id="3pu-M6-hcv"/>
                            <constraint firstAttribute="trailing" secondItem="dL4-Ti-HjY" secondAttribute="trailing" constant="16" id="4sr-K4-iwc"/>
                            <constraint firstItem="CVb-8r-iZ0" firstAttribute="leading" secondItem="h7Y-oO-9ly" secondAttribute="leading" id="5QU-dl-2HG"/>
                            <constraint firstAttribute="trailing" secondItem="ZFS-Xp-s3h" secondAttribute="trailing" id="Bnf-gL-XQ2"/>
                            <constraint firstItem="CVb-8r-iZ0" firstAttribute="leading" secondItem="FJj-1a-3iB" secondAttribute="leading" constant="12" id="CT9-Jc-FZh"/>
                            <constraint firstItem="ZFS-Xp-s3h" firstAttribute="leading" secondItem="FJj-1a-3iB" secondAttribute="leading" id="Spg-HH-jvy"/>
                            <constraint firstItem="PNX-uH-Drj" firstAttribute="centerY" secondItem="dL4-Ti-HjY" secondAttribute="centerY" id="eOv-Lj-0fB"/>
                            <constraint firstItem="ZFS-Xp-s3h" firstAttribute="top" secondItem="CVb-8r-iZ0" secondAttribute="bottom" id="eSg-Pl-bAb"/>
                            <constraint firstItem="h7Y-oO-9ly" firstAttribute="centerY" secondItem="PNX-uH-Drj" secondAttribute="centerY" id="hzo-f2-tjc"/>
                            <constraint firstItem="CVb-8r-iZ0" firstAttribute="top" secondItem="PNX-uH-Drj" secondAttribute="bottom" constant="12" id="oLW-AK-h1b"/>
                            <constraint firstItem="PNX-uH-Drj" firstAttribute="top" secondItem="pUa-sI-Vwm" secondAttribute="bottom" id="vIU-CN-IOj"/>
                            <constraint firstItem="PNX-uH-Drj" firstAttribute="centerX" secondItem="FJj-1a-3iB" secondAttribute="centerX" id="wfE-R4-NRF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FL-7j-T2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="859"/>
        </scene>
        <!--List Picker View Controller-->
        <scene sceneID="qaX-Iy-ubV">
            <objects>
                <viewController storyboardIdentifier="ListPickerViewController" id="EaR-2f-djW" customClass="ListPickerViewController" customModule="Just" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kW5-uJ-8b8"/>
                        <viewControllerLayoutGuide type="bottom" id="xrf-ol-MQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwx-MP-l0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-e6-S5H">
                                <rect key="frame" x="12" y="57" width="347" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hHr-7k-cgo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-y8-ZcZ">
                                <rect key="frame" x="12" y="19" width="29" height="28"/>
                                <state key="normal" image="small_tick_button_ic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-2b-HcJ">
                                <rect key="frame" x="331" y="19" width="28" height="28"/>
                                <state key="normal" image="plus_button_ic"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-jN-Ptr">
                                <rect key="frame" x="173" y="20" width="29" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-qW-V3E">
                                <rect key="frame" x="12" y="58" width="347" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYh-e6-S5H" firstAttribute="top" secondItem="B3a-jN-Ptr" secondAttribute="bottom" constant="12" id="03y-BC-v0U"/>
                            <constraint firstItem="B3a-jN-Ptr" firstAttribute="centerX" secondItem="dwx-MP-l0s" secondAttribute="centerX" id="0w4-L8-pso"/>
                            <constraint firstItem="qvn-2b-HcJ" firstAttribute="trailing" secondItem="cYh-e6-S5H" secondAttribute="trailing" id="4e2-A7-TjJ"/>
                            <constraint firstItem="xrf-ol-MQc" firstAttribute="top" secondItem="wSr-qW-V3E" secondAttribute="bottom" constant="12" id="8yB-Uk-JCW"/>
                            <constraint firstAttribute="trailing" secondItem="qvn-2b-HcJ" secondAttribute="trailing" constant="16" id="ATe-Qr-khQ"/>
                            <constraint firstItem="wSr-qW-V3E" firstAttribute="leading" secondItem="cYh-e6-S5H" secondAttribute="leading" id="HV4-nU-rPh"/>
                            <constraint firstItem="cYh-e6-S5H" firstAttribute="leading" secondItem="FO8-y8-ZcZ" secondAttribute="leading" id="O4n-qe-YtX"/>
                            <constraint firstItem="B3a-jN-Ptr" firstAttribute="top" secondItem="kW5-uJ-8b8" secondAttribute="bottom" id="Qym-tf-HhY"/>
                            <constraint firstItem="FO8-y8-ZcZ" firstAttribute="centerY" secondItem="B3a-jN-Ptr" secondAttribute="centerY" id="Tz3-Gw-D9m"/>
                            <constraint firstItem="wSr-qW-V3E" firstAttribute="trailing" secondItem="cYh-e6-S5H" secondAttribute="trailing" id="Xot-iN-vuE"/>
                            <constraint firstItem="wSr-qW-V3E" firstAttribute="top" secondItem="cYh-e6-S5H" secondAttribute="bottom" id="Z37-Hf-zco"/>
                            <constraint firstItem="B3a-jN-Ptr" firstAttribute="centerY" secondItem="qvn-2b-HcJ" secondAttribute="centerY" id="uF6-f6-5Pt"/>
                            <constraint firstItem="cYh-e6-S5H" firstAttribute="leading" secondItem="dwx-MP-l0s" secondAttribute="leading" constant="12" id="wdq-Wj-gpT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD8-X1-PhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_button_ic" width="28" height="28"/>
        <image name="small_cross_button_ic" width="28" height="28"/>
        <image name="small_tick_button_ic" width="29" height="28"/>
        <image name="spaceship_ic" width="228" height="181"/>
    </resources>
</document>
